[tox]
envlist = py36,py37,py38,py39

[testenv]
setenv =
  PYTHONPATH={toxinidir}
deps =
  -rrequirements.txt
  -rdev_requirements.txt
commands = flake8 --max-line-length=120 simple_face_alignment
           coverage erase
           py.test --cov={toxinidir}/simple_face_alignment -x tests

